src/GraphQL/schema/tags.graphql

extend type Query {
    tags: [Tag!]! @all(model: "Lab19\\Cart\\Models\\Tag")
    tag(id: Int! @eq): Tag @find(model: "Lab19\\Cart\\Models\\Tag")
}

extend type Mutation {
    createTag(input: CreateTagInput!): Product
        @field(resolver: "Lab19\\Cart\\GraphQL\\Mutations\\Product@create")
        @can(ability: "create", model: "Lab19\\Cart\\Models\\Product", policy: "Lab19\\Cart\\Policies\\ProductPolicy")
    updateTag(id: ID!, input: UpdateProductInput!): Product
        @field(resolver: "Lab19\\Cart\\GraphQL\\Mutations\\Product@update")
        @can(ability: "update", model: "Lab19\\Cart\\Models\\Product", policy: "Lab19\\Cart\\Policies\\ProductPolicy")
    deleteTag(id: ID!): DeleteResult
        @field(resolver: "Lab19\\Cart\\GraphQL\\Mutations\\Product@delete")
        @can(ability: "delete", model: "Lab19\\Cart\\Models\\Product", policy: "Lab19\\Cart\\Policies\\ProductPolicy")
}

type Tag {
    id: ID!
    name: String!
    products: [Product!]! @hasMany(type: "paginator")
}

input CreateTagInput {
    name: String!
}

input UpdateTagInput {
    name: String!
}

input DeleteTagInput {
    success: Boolean!
}
